@import url(https://fonts.googleapis.com/css?family=Poppins);
* {
   font-family: 'Poppins',serif;
}

.All{
    font-size:16px;
    color:#141414;
    background-position: center;
    background-attachment: fixed;
    margin:0;
    padding: 2rem 0;
    display: grid;
    place-items: center;
    box-sizing: border-box;
}

.Image{
    transform: translateY(50%);
    height: 200px;
}

.Add{
    width: 15vw;
    margin-right: 10vw;
    padding: 1vw;
    border-radius: 40px;
    border-color: rgb(255, 145, 0);
    background-color: rgb(255, 145, 0);
    font-feature-settings: 15px;
    color: white;
    float: right;
    font-size: 12px;
  }
  
  
.Card{
    background-color: rgb(255, 207, 161);
    max-width: 400px;
    min-width: 400px;
    max-height: 400px;
    min-height: 400px;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    border-radius: 2rem;
    box-shadow: 0px 1rem 1.5rem rgba(black, 0.5);
}
 
.banner{
    background-image: url("/profile.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 11rem;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    box-sizing: border-box;
    padding: 0 2rem 2rem;
}

.bannerG{
    background-image: url('/profile.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 11rem;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    box-sizing: border-box;
    position: relative;
    right: 10px;
    width: 380px;
}

.Controler{
    background-color: rgb(175, 38, 38);
    box-shadow: 0 0.5rem 1rem rgba(black, 0.3);
    border-radius: 50%;
    transform: translateY(50%);
    transition: transform 200ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.menu{
    width: 100%;
    padding-top:12vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
}

.Agrupaciones{
    width: 100%;
    padding-top:17vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
}

.Icon{
    justify-content: left;
}
    
.Name{
    font-size:21px;
    text-align: center;
    padding: 0 2rem 0.5rem;
    margin: 0;
    color:black;
}

.Gender{
    color: rgb(41, 40, 40);
    font-size: 0.85rem;
    text-align: center;
    padding: 0 2rem 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1vw;
}

.Description{
    text-align: justify;
    padding: 0 2rem 1.5rem;
}
    
.Category{
    width: 30%;
    align-self: flex-start;
    text-align: center;
    padding: 1.5rem;
    margin: 1.5rem;
    border-radius: 40px;
    border: none;
    background-color: rgb(255, 145, 0);
    color: white;
}

.Card:hover{
    box-shadow: 0 -1px 0 rgba(0, 0, 0, .04), 0 10px 10px 4px rgba(0, 0, 0, .25);
    transform: scale(1.05);
}

.Des{
    color: white;
    border: none;
    padding: 1vw 2vw;
    border-radius: 30px;
    border-color: #5b3263;
    background-color: #5b3263;
    cursor: pointer;
    margin-bottom: 1rem;
}

@media screen and (max-width: 530px) {
    .Card{
        max-height: 300px;
        min-height: 300px;
        max-width: 300px;
        min-width: 300px;
        
    }

    .Image{
        display: none;
    }

    .Agrupaciones{
        padding-top:10vh;
        padding-bottom: 10vh;
    }

    .menu{
        padding-top:7vh;
        padding-bottom: 7vh;
    }
  }

  

  @media screen and (max-width: 420px) {
    .Card{
        max-height: 200px;
        min-height: 200px;
        max-width: 200px;
        min-width: 200px;
    }
  }

