.All{
    color: white;
    bottom: 0;
    width: 100%;
    background-color: rgb(255, 133, 2);
    text-align: center;
    padding: 10px 0;
    margin-top: auto;
}
.Row{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.Pie{
    align-items: center;
}

.Image{
    height: 80px;
    width: 200px;
}

.Icons{
    height: 25px;
    width: 25px;
}

.logos{
    display: flex;
    flex-direction: column;
}

.Referencias{
    display: flex;
    justify-content: center;
    gap: 30px
}

#x{
    height: 35px;
    width: 35px;
}

.Option{
    margin: 1vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    column-gap: 0.05rem;
    text-align: center;
    color: rgb(236, 236, 235);
  }
  
  .Option::before, .Option::after{
    content: "";
    height: 2px;
    background-color: white;
    display: block;
  }
  