.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
}


.img {
  border: #FD8204 3px solid;
  border-radius: 10%;
  height: auto;
  width: 200px;
}

.left {
  padding-right: 50px;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.Buttons{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;
  gap: 20px;
  
}

.Right {
  display: flex;
  flex-direction: column;
  align-items: column;
  width: 250%;
}

.Name{
  font-size: 50px;
  color: #FD8204;
  text-shadow: 2px 2px 7px #d89126;
  align-self: center;
  text-align: center;
}

.Text{
  width: 80%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.info{
  display: flex;
  flex-direction: column;
}

h4 {
  font-size: 20px; 
  font-weight: bold;
  color:#ffffff ;
  margin-top: 20px;
  background-color: #FD8204;
  padding: 10px;
  width: 60vw;
  border-radius: 10px;  
}

.cardDescription{
  border-top: solid #ffffff;
  font-weight: 100;
  margin-top: 5px;
  padding-top: 5px;
  color: rgb(248, 242, 234);
  font-size: 16px;
}

.card{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  width: 150px;
  font-weight: bold;
  color:#ffffff ;
  margin-top: 20px;
  background-color: #FD8204;
  padding: 20px;
  border-radius: 10px;  
  font-size: 20px; 
  height: 100px;
}

.InfoCard{
  padding: 10px;
  width: 60vw;
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap:50px;
}

.Description{
  color: black;
  font-weight: 400px;
  text-align: left;
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  width: 59vw;
  margin-bottom: 20px;
  font-size: 16px;
}

.Members{
    display:flex;
    flex-flow: row ;
    flex-direction:row;
    gap:2vw;
    align-items:center; 
    justify-content:center;
    margin: 10px;
    margin-top: 0px;
    width: 20vw;
    border-radius: 10px;
    padding-left: 30vw;
}
.MembersContainer h4{
  font-size: 20px; 
  font-weight: bold;
  color:#ffffff ;
  margin-top: 20px;
  background-color: #FD8204;
  padding: 10px;

}
.MembersContainer {
  background-color: #FD8204;
  border-radius: 10px;
  width: 95%;
  height: auto;
  padding: 10px;
  padding-top: 0;
  
}

.position{
  display: flex;  
  flex-direction:column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.Afiliacion{
  display: flex;
  border: none;
  padding: 1vw 5vw;
  border-radius: 40px;
  border-color: #FD8204;
  background-color: #FD8204;
  font-size: 15px;
  color: white;
}

.Afiliacion:hover {
  background-color: rgb(185, 93, 40);
}

.Members {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  padding: 0%;
}

.CommentSection{
  font-size: 20px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-self: first baseline;
  width: 95%;
  padding-top: 30px;
}
  
.Comments::before{
  content: "";
  height: 2px;
  background-color:#FD8204 ;
  display: block;
  margin-bottom: 10px;
}
  
  @media screen and (max-width: 690px) {
    .Name{
      font-size: 35px;
    }

    .icon{
      width: 80px;
      height: 80px;
    }
  }

  @media screen and (max-width: 450px) {
    .Name {
      font-size: 5vw; /* Tamaño de fuente relativo aún más pequeño para nombres */
    }
  
    .Description {
      font-size: 14px; /* Tamaño de fuente fijo para descripciones en pantallas más pequeñas */
    }
  
    .Afiliacion {
      padding: 1vw 1.5vw; /* Ajuste de relleno aún más pequeño para botones de afiliación */
    }
  }
  

  @media screen and (max-width: 950px) {
    .container .img {
      display: none;
    }
  
    .Right {
      width: 100%;
    }
  
    .Buttons {
      flex-direction: column; /* Cambio de dirección de los botones en pantallas más pequeñas */
    }
  
    .Name {
      font-size: 4vw; /* Tamaño de fuente relativo para nombres en pantallas más pequeñas */
    }
  
    .Text {
      width: 95%; /* Ancho ajustado para tamaños más pequeños */
    }
  
    .Description {
      padding: 5px; /* Ajuste de relleno */
    }
  
    .Afiliacion {
      padding: 1vw 2vw; /* Ajuste de relleno */
    }
  }


  @media screen and (max-width: 1220px) {
    .content{
      flex-wrap: wrap;
    }

    .InfoCard{
      width: 100%;
    }

    h4{
      width: 90%;
    }

    .Description{
      width: 90%;
    }

    .left{
      flex-direction: row;
      gap: 30px;
      padding-right: 0;
    }
  }

  @media screen and (max-width: 800px) {
    .left{
      gap: 15px;
    }


  }

  @media screen and (max-width: 600px) {
    .Afiliacion, .Description, .cardDescription{
      font-size: 12px;
    }

    h4, .card{
      font-size: 16px;
    }

    .content{
      padding-right: 0%;
    }

    .InfoCard, .CommentSection{
      width: 90%;
    }

    .MembersContainer{
      width: 90%;
      margin: 5px;
    }
  }

  @media screen and (max-width: 430px) {
    .left{
      flex-direction: column;
      gap:0px
    }

    .Buttons{
      gap: 10px;
    }
  }
